# SFramework

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dss/sframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/sframework/: AnalyticsTrackers.java  sFrameworkApplication.java
app/src/main/java/com/dss/sframework/activity/: MainActivity.java  PagerActivity.java  SplashActivity.java
app/src/main/java/com/dss/sframework/adapter/: ListAdapter.java  NavigationDrawerAdapter.java  PagerAdapter.java
app/src/main/java/com/dss/sframework/amazon/: AmazonUtil.java  NetworkService.java  TransferController.java  UploadFileCallbacks.java
app/src/main/java/com/dss/sframework/amazon/models/: TransferModel.java  UploadModel.java
app/src/main/java/com/dss/sframework/annotations/: BaseDBFieldName.java  BaseDBFlag.java  BaseDBMethodGetName.java  BaseDBMethodSetName.java  BaseDBName.java  BaseDBPrimaryKey.java  BaseDBType.java
app/src/main/java/com/dss/sframework/async/: CheckSyncTask.java  UserSyncTask.java
app/src/main/java/com/dss/sframework/broadcast/: GcmMessageHandler.java  ParsePushBroadcastReceiver.java
app/src/main/java/com/dss/sframework/constant/: ConstantAmazon.java  ConstantDB.java  ConstantException.java  ConstantFilePath.java  ConstantGCM.java  ConstantIntent.java  ConstantNavigationDrawer.java  ConstantUrl.java  ConststantAD.java
app/src/main/java/com/dss/sframework/controler/dao/: TestObjectDao.java
app/src/main/java/com/dss/sframework/controler/delegate/: UpdateDelegate.java
app/src/main/java/com/dss/sframework/controler/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  GPSTracker.java  GPSTrackerService.java
app/src/main/java/com/dss/sframework/controler/tasks/: ListFormatSyncTask.java  ListUserSyncTask.java  UserSyncTask.java
app/src/main/java/com/dss/sframework/dao/: BaseDB.java  BaseTable.java  InitializeDB.java  TestObjectDao.java  TestTable.java
app/src/main/java/com/dss/sframework/delegate/: UpdateDelegate.java
app/src/main/java/com/dss/sframework/dto/: TestObjectList.java
app/src/main/java/com/dss/sframework/enums/: Enums.java
app/src/main/java/com/dss/sframework/exceptions/: InvalidTypeException.java
app/src/main/java/com/dss/sframework/factories/: DateFactory.java  FileFactory.java  ImageFactory.java  JsonFactory.java
app/src/main/java/com/dss/sframework/fragment/: DemoFragment.java  FragmentStarter.java  ListFragment.java  MapsFragment.java  VideoFragment.java
app/src/main/java/com/dss/sframework/helper/: DemoFragmentHelper.java  ListFragmentHelper.java  MainHelper.java  PagerActivityHelper.java
app/src/main/java/com/dss/sframework/model/: BDCreate.java  BDInsert.java  TestObject.java
app/src/main/java/com/dss/sframework/model/TestObject/: TestObject.java  TestObjectList.java
app/src/main/java/com/dss/sframework/model/dto/: TestObjectDTO.java  TestObjectList.java
app/src/main/java/com/dss/sframework/model/entity/: TestObject.java
app/src/main/java/com/dss/sframework/model/interfaces/: TestObjectFinder.java
app/src/main/java/com/dss/sframework/model/object/: TestObject.java
app/src/main/java/com/dss/sframework/navigation/: NavigationDrawer.java
app/src/main/java/com/dss/sframework/objects/: BDCreate.java  BDInsert.java  TestObject.java
app/src/main/java/com/dss/sframework/objects/TestObject/: TestObject.java  TestObjectList.java
app/src/main/java/com/dss/sframework/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  GPSTracker.java  IDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dss/sframework/tasks/: UserSyncTask.java
app/src/main/java/com/dss/sframework/tools/amazon/: AmazonUtil.java  NetworkService.java  TransferController.java  UploadFileCallbacks.java
app/src/main/java/com/dss/sframework/tools/amazon/models/: TransferModel.java  UploadModel.java
app/src/main/java/com/dss/sframework/tools/constant/: ConstantAmazon.java  ConstantDB.java  ConstantFilePath.java  ConstantGCM.java  ConstantNavigationDrawer.java  ConstantUrl.java  ConststantAD.java
app/src/main/java/com/dss/sframework/tools/delegate/: UpdateDelegate.java
app/src/main/java/com/dss/sframework/tools/enums/: Enums.java
app/src/main/java/com/dss/sframework/tools/factories/: DateFactory.java  FileFactory.java  ImageFactory.java  JsonFactory.java
app/src/main/java/com/dss/sframework/tools/util/: DeviceInfo.java  HttpUtil.java  KeyValuePair.java  LocationUtils.java  MD5.java  Mask.java  Permission.java
app/src/main/java/com/dss/sframework/util/: ConstantDB.java  ConstantFilePath.java  ConstantIntent.java  ConstantNavigationDrawer.java  DeviceInfo.java  FilePath.java  HttpUtil.java  KeyValuePair.java  LocationUtils.java  MD5.java  Mask.java  MintUtils.java  ParseUtil.java  Permission.java
app/src/main/java/com/dss/sframework/view/activity/: CalendarActivity.java  MainActivity.java  PagerActivity.java  SplashActivity.java
app/src/main/java/com/dss/sframework/view/adapter/: ListAdapter.java  ListItemView.java  NavigationDrawerAdapter.java  PagerAdapter.java
app/src/main/java/com/dss/sframework/view/fragment/: DemoFragment.java  FragmentStarter.java  ListFragment.java  MapsFragment.java  VideoFragment.java
app/src/main/java/com/dss/sframework/view/navigation/: NavigationDrawer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_button_black.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_pager.xml  activity_splash.xml  dialog_image.xml  fragment_buttons.xml  fragment_lista.xml  fragment_maps.xml  fragment_video.xml  fragmentbuttons.xml  header.xml  item_list.xml  mainactivity.xml  menu_header.xml  menu_navigation_item.xml  menu_toolbar.xml  navigation_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/main/res/xml/: app_tracker.xml
(+1 files in other folders)
