<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_button_black"
        android:text="OK"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff" />


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_above="@+id/titleRL"
            android:scaleType="fitCenter" />


    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:background="#00000000"
            android:textColor="#ffffff"
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|center_vertical"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>


</RelativeLayout>